# koov

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjy00302/koov/activity/: AuthActivity.kt  MainActivity.kt  ResponderActivity.kt
app/src/main/java/com/kjy00302/koov/coovapi/: COOVApi.kt  COOVApiService.kt
app/src/main/java/com/kjy00302/koov/coovapi/data/: AuthResponse.kt  CheckTokenResponse.kt  DIDForm.kt  ENPForm.kt  GetVC_V1Response.kt  KIPassResponse.kt  VCResetResponse.kt  VaccinationResponse.kt  VaccinationResult.kt
app/src/main/java/com/kjy00302/koov/util/: Base58.kt  EOSKey.kt
app/src/main/java/com/kjy00302/koov/vc/: ClumsyVC.kt
app/src/main/java/com/kjy00302/koov/vc/data/: CredentialSubject.kt  JWTHeader.kt  VCJWTClaims.kt  VerifiableCredential.kt  VerifiablePresentation.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_responder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/util/: Base64.java
app/src/test/java/com/kjy00302/koov/: B58UnitTest.kt  COOVApiUnitTest.kt  EOSKeyUnitTest.kt  JWTUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
